{
  "name": "responsiveloading",
  "version": "1.0.0",
  "description": "Loading Responsive",
  "main": "index.js",
  "homepage": "https://loadingResponsive.github.io",
  "scripts": {
    "sass": "node-sass -w scss/ -o load/css --recursive",
    "deploy": "gh-pages -d load"
  },
  "author": "Surya Rahmanda",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^7.0.0"
  }
}